money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен
month = 1   # начинаем с 1, а не с 0, так как в первый месяц не было увеличения на 5%

while money_capital > spend:
    money_capital += salary - spend   # без ежемесячного увеличения расходов на 5% только для первого месяца
    money_capital += salary - spend * (1+increase)    # c ежемесячным увеличением расходов на 5%
    month += 1

print("Количество месяцев, которое можно протянуть без долгов:", month)
